/* Resetting margins, paddings, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Font import and setting */
@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    font-display: swap;
}

/* Applying Roboto font to body */
body {
    font-family: 'Roboto', sans-serif;
}

/* Home Section Styles */
.home-section {
    min-height: 100vh;
    background-image: url("section\ bg\ image\ 1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    backdrop-filter: blur(12px);
}

.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ddd;
    z-index: 2;
    animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* General styles */
hr {
    margin: 0;
    border: none;
    border-top: 1px solid #ddd;
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ddd;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.website-logo img {
    width: 65px;
    height: auto;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: inherit;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    animation: hoverAnimation 0.5s ease-out;
}

@keyframes hoverAnimation {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

.paste-button {
    position: relative;
}

.button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 100;
    min-width: 158px;
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    color: black;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content a {
    color: #4CAF50;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.1s, color 0.1s;
}

.dropdown-content a:hover {
    background-color: #4CAF50;
    color: #212121;
    animation: hoverAnimation 0.5s ease-out;
}

.paste-button:hover .dropdown-content {
    display: block;
}

.btn {
    background-color: #4CAF50;
    padding: 14px 40px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px dashed #9f9595;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    animation: flickerAnimation 0.2s infinite;
}

@keyframes flickerAnimation {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.btn:hover {
    border: 2px dashed #00BFA6;
    background-color: #fff;
    color: #00BFA6;
    animation: hoverAnimation 0.5s ease-out;
}

.hero-content {
    min-width: 50%;
    position: absolute;
    padding: 30px;
    text-align: center;
    color: #fff;
    z-index: 1;
    margin-top: 100px;
    animation: fadeIn 1s ease-out;
}

.hero-content h1 {
    font-size: 3.4rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.4rem;
    margin-top: 30px;
}

.secondary-btn {
    display: inline-block;
    margin-top: 30px;
    background-color: #4CAF50;
    padding: 14px 40px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
}

.secondary-btn:hover {
    background-color: #fff;
    color: #4CAF50;
    border-color: #4CAF50;
    animation: hoverAnimation 0.5s ease-out;
}

@media only screen and (max-width: 768px) {
    .headline {
        flex-direction: column;
        text-align: center;
    }

    .navbar img {
        display: none;
    }

    .navbar {
        padding-top: 20px;
        padding-bottom: 20px;
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 25px;
    }

    .hero-content {
        /* position: relative; */
        padding-top: 30px;
        padding-bottom: 50px;
        min-width: 100%;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 90%;
    }

    .container {
        width: 80%;
        margin-bottom: 20px;
    }

    .plan {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .hero-content {
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .navbar ul {
        gap: 15px;
    }

    .secondary-btn {
        padding: 10px 20px;
    }
}

/* Second Section Styles */
.second-section {
    min-height: 80vh;
    background-image: url("section\ bg\ image\ 2");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-container {
    text-align: center;
    padding-top: 50px;
}

.content-container h1 {
    font-size: 2.5rem;
    color: white;
    animation: fadeIn 1s linear;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    padding: 50px;
}

.container {
    width: 190px;
    height: 254px;
    background: transparent;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.438);
    overflow: hidden;
    border-radius: 10px;
    gap: 30px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.222);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: hoverAnimation 0.5s ease-out;
}

@media (max-width: 768px) {
    .content-container h1{
        font-size: clamp(2rem, 2.5vw, 2rem); 
        }
    .container {
        width: 80%;
        display: flex;
        justify-content: center;
    }
    a {
        text-decoration: none;
        color: #fff;
        font-size: 0.7rem;
    }
    
}

a {
    text-decoration: none;
    color: #fff;
}

/* Third Section Styles */
.third-section,
.fourth-section,
.fifth-section,
.sixth-section {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(90%);
}

.third-section {
    background-image: url("section\ bg\ image\ 3.webp");
}

.fourth-section,
.fifth-section,
.sixth-section {
    background-color: black;
}

.left-third-section,
.right-fourth-section,
.left-fifth-section,
.right-sixth-section {
    font-size: 1rem;
    padding: 0 30px;
}

.left-third-section h1,
.right-fourth-section h1,
.left-fifth-section h1,
.right-sixth-section h1 {
    padding-top: 50px;
    animation: fadeIn 1s ease-out;
}

.left-third-section h3,
.right-fourth-section h3,
.left-fifth-section h3,
.right-sixth-section h3 {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    padding: 20px;
}
@media (max-width: 768px) {
  
    .left-third-section h3,
.right-fourth-section h3,
.left-fifth-section h3,
.right-sixth-section h3 {
 margin-top: 30px;
}
.left-third-section ul li,
.right-fourth-section ul li,
.left-fifth-section ul li,
.right-sixth-section ul li {
   padding-bottom: 50px;
}
}
.left-third-section ul li,
.right-fourth-section ul li,
.left-fifth-section ul li,
.right-sixth-section ul li {
    padding-top: 50px;
    display: flex;
    justify-content: start;
    margin: auto;
}

.left-third-section ul li i,
.right-fourth-section ul li i,
.left-fifth-section ul li i,
.right-sixth-section ul li i {
    padding: 0 10px;
    color: green;
}

.right-third-section img,
.left-fourth-section img,
.right-fifth-section img,
.left-sixth-section img {
    border-radius: 40px;
    margin: 90px 0;
    max-width: 100%;
    animation: fadeIn 1s ease-out;
}

.left-fourth-section img,
.left-sixth-section img {
    margin: 160px 0;
}

/* Animations for elements to trigger on scroll */
.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}

/* Seventh Section Styles */
.seventh-section {
    max-width: 100vw;
    background-image: url("section\ bg\ image\ 3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.seventh-section h1,
.eigth-section h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    padding: 20px;
    animation: fadeIn 1s ease-out;
}

.seventh-section h3 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 2rem;
    color: #ffffff;
    animation: fadeIn 1s linear;
}

.card-template {
    display: flex;
    justify-content: space-around;
    padding: 40px 40px;
    flex-wrap: wrap;
}

.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: #4CAF50;
    color: #697e91;
    max-width: 300px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-out;
}

.plan strong {
    font-weight: 600;
    color: #425275;
}

.plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
}

.plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
}

.plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
}

.plan .title {
    font-weight: 600;
    font-size: 1rem;
    color: #425675;
}

.plan .info {
    margin-top: 0.75rem;
}

.plan .features {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plan .features li+* {
    margin-top: 0.75rem;
}

.plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.plan .features .icon svg {
    width: 14px;
    height: 14px;
}

.plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 1.25rem;
}

.plan .button {
    background-color: #4CAF50;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
    transition: transform 0.3s;
}

.plan .button:hover,
.plan .button:focus {
    background-color: #4133B7;
    transform: scale(1.05);
    animation: hoverAnimation 0.5s ease-out;
}

/* Eighth Section Styles */
.eight-section {
    max-width: 100vw;
    background-image: url("section\ bg\ image\ 3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.card-template {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-template img {
    max-width: 100%;
    border-radius: 30px;
}

.eight-section h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    padding: 20px;
    animation: fadeIn 1s ease-out;
}

.eight-section h3 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    animation: fadeIn 1s linear;
}

.eight-section h5 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    font-size: 1rem;
    color: #ffffff;
    animation: fadeIn 1s linear;
}

.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: inherit;
    gap: 10px;
    padding-inline: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    background-color: #4CAF50;
    border-radius: 20px;
    color: #fff;
    animation: fadeIn 1s linear;
}

.form-heading {
    text-align: center;
    margin: 2em;
    color: #fdffff;
    font-size: 1.2em;
    background-color: transparent;
    align-self: center;
}

.form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #ccd6f6;
    padding-inline: 1em;
}

.sendMessage-btn {
    cursor: pointer;
    margin-bottom: 3em;
    padding: 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    outline: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.sendMessage-btn:hover {
    background-color: #fff;
    color: #000;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    animation: hoverAnimation 0.5s ease-out;
}

.form-card1 {
    background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
    border-radius: 22px;
    transition: all 0.3s;
}

.form-card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
    border-radius: 0;
    transition: all 0.2s;
}

.form-card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

/* Footer section */
.footer-container {
    padding: 50px;
    background-color: #000;
    color: #ecf0ff;
}

.footer-container img {
    max-width: 5%;
    padding-bottom: 20px;
}

.img-footer {
    display: flex;
    justify-content: center;
}

.footer-container .first-line,
.footer-container .second-line {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.footer-container .first-line li,
.footer-container .second-line li {
    list-style: none;
}

.footer-container p:before {
    content: '\0040';
}

.footer-container p {
    color: lavender;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
